{
  "name": "vscode-snow-blue",
  "displayName": "Snow Studio & Seasonal Themes",
  "description": "A visual theme system + icon engine + studio automation tools for VS Code.",
  "version": "2.25.1",
  "publisher": "haileryle",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "assets/banners/marketplace.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/haileryle/vscode-snow-blue"
  },
  "bugs": {
    "url": "https://github.com/haileryle/vscode-snow-blue/issues"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=haileryle.vscode-snow-blue",
  "keywords": [
    "theme",
    "studio",
    "snow",
    "ui system",
    "automation",
    "icons"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "snow-blue-theme-studio.showDashboard",
        "title": "Snow Throne: Open Theme Studio",
        "icon": "$(palette)",
        "category": "Snow Studio"
      },
      {
        "command": "snow-blue-theme-studio.quickThemeSwitch",
        "title": "Snow Throne: Quick Theme Switch",
        "category": "Snow Studio"
      },
      {
        "command": "snow-blue-theme-studio.exportTheme",
        "title": "Snow Throne: Export Theme",
        "category": "Snow Studio"
      },
      {
        "command": "snow-blue-theme-studio.resetTheme",
        "title": "Snow Throne: Reset to Default Theme",
        "category": "Snow Studio"
      },
      {
        "command": "snow-blue-theme-studio.focusMode",
        "title": "Snow Throne: Focus Mode",
        "category": "Snow Studio"
      },
      {
        "command": "snow-blue-theme-studio.colorPicker",
        "title": "Snow Throne: Color Picker",
        "category": "Snow Studio"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "snow-blue-theme-studio.showDashboard"
        },
        {
          "command": "snow-blue-theme-studio.quickThemeSwitch"
        },
        {
          "command": "snow-blue-theme-studio.exportTheme"
        },
        {
          "command": "snow-blue-theme-studio.resetTheme"
        },
        {
          "command": "snow-blue-theme-studio.focusMode"
        },
        {
          "command": "snow-blue-theme-studio.colorPicker"
        }
      ],
      "explorer/context": [
        {
          "command": "snow-blue-theme-studio.showDashboard",
          "group": "1_modification",
          "when": "resourceIsFile"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snow-studio-view",
          "title": "Snow Studio",
          "icon": "assets/icons/studio.svg"
        }
      ]
    },
    "views": {
      "snow-studio-view": [
        {
          "id": "snow-studio-themes",
          "name": "Themes",
          "icon": "$(circle-filled)"
        },
        {
          "id": "snow-studio-settings",
          "name": "Settings",
          "icon": "$(settings)"
        },
        {
          "id": "snow-studio-presets",
          "name": "Presets",
          "icon": "$(save)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.41.0"
  }
}
