{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌨 Snow Blue",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "watch",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--force-color-theme=Snow Blue (Default)"
      ]
    },
    {
      "name": "🌙 Slate Amber Night",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "watch",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--force-color-theme=Slate Amber Night (Premium Default)"
      ]
    },
    {
      "name": "🎄 Christmas Night",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "watch",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--force-color-theme=Christmas Night"
      ]
    },
    {
      "name": "☀️ Christmas Day",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "watch",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--force-color-theme=Christmas Day"
      ]
    }
  ]
}
